# ---- KATM Configuration ---- #
KATM_BASE_URL=https://www.example.com/api
KATM_USERNAME=admin
KATM_PASSWORD=admin123
KATM_TOKEN_TTL=120


# ---- HTTP Client Configuration ---- #
# 1- Proxy:
HTTP_PROXY_URL=http://proxy.mycompany.local:8080
# http or https
HTTP_PROXY_PROTOCOL=http
# hostname or ip address.
HTTP_PROXY_HOST=172.23.22.100
HTTP_PROXY_PORT=8080

# 2- Timeout:
HTTP_TIMEOUT=10
HTTP_CONNECT_TIMEOUT=5

# 3- Retry:
HTTP_RETRY_TRIES=3
HTTP_RETRY_SLEEP_MS=200

# 4- SSL Config
## true or false or /path/../ssl/certs/myca.pem
HTTP_VERIFY_SSL=false

# 5- Header:
HTTP_ACCEPT=application/json
HTTP_USER_AGENT=HttpClient/1.0.0
HTTP_ADD_REQUEST_ID=false